# simple-password-manager-with-biometric

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nicelydone/passwordmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicelydone/passwordmanager/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nicelydone/passwordmanager/helper/: BiometricUtil.kt  ViewModelFactory.kt
app/src/main/java/com/nicelydone/passwordmanager/model/dao/: PasswordDao.kt
app/src/main/java/com/nicelydone/passwordmanager/model/database/: PasswordDatabase.kt
app/src/main/java/com/nicelydone/passwordmanager/model/entity/: Password.kt
app/src/main/java/com/nicelydone/passwordmanager/model/repository/: PasswordRepository.kt
app/src/main/java/com/nicelydone/passwordmanager/ui/addpassword/: AddPasswordFragment.kt
app/src/main/java/com/nicelydone/passwordmanager/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/nicelydone/passwordmanager/ui/home/: HomeFragment.kt  PasswordAdapter.kt
app/src/main/res/drawable/: outlined_background.xml  rounded_background.xml  transparent_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_password.xml  fragment_dashboard.xml  fragment_home.xml  password_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nicelydone/passwordmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
